{
  "name": "portfolio-analyzer-v3",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "analyze": "tsx src/index.ts",
    "analyze:luke": "tsx src/index.ts --user luke",
    "report": "tsx scripts/report.ts",
    "report:luke": "tsx scripts/report.ts --user luke",
    "publish": "tsx scripts/publish.ts",
    "build": "tsc && vite build src/report/app",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.0",
    "chart.js": "^4.4.1",
    "dotenv": "^16.6.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vite": "^5.2.0",
    "vitest": "^1.4.0"
  }
}
